;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "1P_JAR" "2019-07-04-17" "Sat, 03-Aug-2019 17:40:52 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "187=ZGHBn8ZeTSjI533QslEuNWacSzt2UumTjRoIK2vsTydRiu5XmVOY6HhNqz_Mmy8KnPBrlJBD68mpFat8TIw0EK-X4o_aTaWy6bPD5XkVCmgxxaXEq8uRfXZcQlx8RrBVi97G6qpXuoxNoTz3iqv44BbpBQ5JEkrWB_VG_3n4rL0" "Fri, 03-Jan-2020 17:40:52 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
